{
  "name": "school-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test tests/**/*.test.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "schema": "schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^5.15.0",
    "@react-pdf/renderer": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "html2canvas-pro": "^1.6.7",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.7.2",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^1.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "read-excel-file": "5.8.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.12",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.25",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.15.7",
    "typescript": "^5"
  }
}
